{
   "name": "learning-node",
   "version": "0.0.0",
   "private": true,
   "scripts": {
      "start": "node app.js",
      "dev": "nodemon app.js -e js, ejs"
   },
   "dependencies": {
      "ejs": "^3.1.6",
      "express": "^4.17.2",
      "stripe": "^8.202.0"
   }
}
